Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M15|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M16|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M12|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M13|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M14|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M11|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M10|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M9|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M8|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M7|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M6|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M5|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M4|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M3|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M2|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M1|Source=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap arm sensor\MOCAP arm sensor.PrjPcb
Record=DiagramHierarchy|SourceDocument=MultiBoardSchematic.MbsDoc|Kind=Multi-board Schematic Module|Designator=M17|Source=MoCap mainboard\MoCap mainboard.PrjPcb
Record=SubProject|SourceDocument=MultiBoardSchematic.MbsDoc|ProjectPath=MoCap mainboard\MoCap mainboard.PrjPcb
